version: '3.8'

services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: invest
      POSTGRES_PASSWORD: invest
      POSTGRES_DB: invest
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

  migration:
    build:
      context: ./data-migration
    command: sh -c "npm install && npm run migrate"
    environment:
      DATABASE_URL: postgres://invest:invest@postgres:5432/invest
      NODE_ENV: development
    depends_on:
      - postgres
    volumes:
      - ./data-migration:/app
      - /app/node_modules

  query:
    build:
      context: ./data-query
    command: sh -c "npm install && npm run generate && npm run dev:api"
    environment:
      DATABASE_URL: postgres://invest:invest@postgres:5432/invest
      NODE_ENV: development
      PORT: 3000
      BRAPI_TOKEN: ${BRAPI_TOKEN}
      ALPHAVANTAGE_API_KEY: ${ALPHAVANTAGE_API_KEY}
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    volumes:
      - ./data-query:/app

volumes:
  pgdata:
